<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS抽象语法树（Abstract syntax tree） | Undefined的笔记本</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Undefined的笔记本">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dab10465.css" as="style"><link rel="preload" href="/blog/assets/js/app.3be13bef.js" as="script"><link rel="preload" href="/blog/assets/js/2.2b79b999.js" as="script"><link rel="preload" href="/blog/assets/js/18.bfdeeafc.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c021c7c3.js"><link rel="prefetch" href="/blog/assets/js/11.f7441d79.js"><link rel="prefetch" href="/blog/assets/js/12.cefc8fb4.js"><link rel="prefetch" href="/blog/assets/js/13.c23b0a02.js"><link rel="prefetch" href="/blog/assets/js/14.c0da15ad.js"><link rel="prefetch" href="/blog/assets/js/15.aae959ad.js"><link rel="prefetch" href="/blog/assets/js/16.5ca1c6da.js"><link rel="prefetch" href="/blog/assets/js/17.5c2885a7.js"><link rel="prefetch" href="/blog/assets/js/19.20709f9a.js"><link rel="prefetch" href="/blog/assets/js/20.6fd4e1fa.js"><link rel="prefetch" href="/blog/assets/js/21.d25912ce.js"><link rel="prefetch" href="/blog/assets/js/22.6550bcf1.js"><link rel="prefetch" href="/blog/assets/js/23.ee3f304f.js"><link rel="prefetch" href="/blog/assets/js/24.3c96a803.js"><link rel="prefetch" href="/blog/assets/js/25.9968efae.js"><link rel="prefetch" href="/blog/assets/js/26.c196014a.js"><link rel="prefetch" href="/blog/assets/js/27.a30dafae.js"><link rel="prefetch" href="/blog/assets/js/28.d8486bd7.js"><link rel="prefetch" href="/blog/assets/js/29.4e94a0c1.js"><link rel="prefetch" href="/blog/assets/js/3.bc4d8b99.js"><link rel="prefetch" href="/blog/assets/js/4.e8c26340.js"><link rel="prefetch" href="/blog/assets/js/5.f4338c1b.js"><link rel="prefetch" href="/blog/assets/js/6.7dd3e1f3.js"><link rel="prefetch" href="/blog/assets/js/7.00cd415f.js"><link rel="prefetch" href="/blog/assets/js/8.40520b36.js"><link rel="prefetch" href="/blog/assets/js/9.da796355.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dab10465.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Undefined的笔记本</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/comprehensive/" class="nav-link router-link-active">
  大杂烩
</a></div><div class="nav-item"><a href="https://github.com/wangmeijian" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/comprehensive/" class="nav-link router-link-active">
  大杂烩
</a></div><div class="nav-item"><a href="https://github.com/wangmeijian" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Comprehensive</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/comprehensive/" aria-current="page" class="sidebar-link">大杂烩</a></li><li><a href="/blog/comprehensive/11.html" class="sidebar-link">[译]什么是网络可靠性，您如何衡量？</a></li><li><a href="/blog/comprehensive/12.html" class="sidebar-link">图解HTTPS</a></li><li><a href="/blog/comprehensive/13.html" class="sidebar-link">设置Cookie属性防止CSRF攻击</a></li><li><a href="/blog/comprehensive/14.html" class="sidebar-link">webpack 5 从零开始构建项目</a></li><li><a href="/blog/comprehensive/16.html" class="sidebar-link">React中共享组件逻辑的三种方式</a></li><li><a href="/blog/comprehensive/17.html" class="sidebar-link">Promise是如何实现异步编程的？</a></li><li><a href="/blog/comprehensive/18.html" class="sidebar-link">手写系列：call、apply、bind、函数柯里化、防抖、节流、new、Promise</a></li><li><a href="/blog/comprehensive/20.html" class="sidebar-link">docker搭建前端环境</a></li><li><a href="/blog/comprehensive/21.html" class="sidebar-link">session、token和cookie</a></li><li><a href="/blog/comprehensive/Event loops秒懂.html" class="sidebar-link">Event loops秒懂</a></li><li><a href="/blog/comprehensive/JS抽象语法树AST（Abstract syntax tree）.html" class="active sidebar-link">JS抽象语法树（Abstract syntax tree）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/comprehensive/JS抽象语法树AST（Abstract syntax tree）.html#初识ast" class="sidebar-link">初识AST</a></li><li class="sidebar-sub-header"><a href="/blog/comprehensive/JS抽象语法树AST（Abstract syntax tree）.html#实战-做一个webpack-loader" class="sidebar-link">实战：做一个webpack loader</a></li><li class="sidebar-sub-header"><a href="/blog/comprehensive/JS抽象语法树AST（Abstract syntax tree）.html#loader进阶" class="sidebar-link">Loader进阶</a></li></ul></li><li><a href="/blog/comprehensive/Object.values()排序靠谱吗.html" class="sidebar-link">Object.values()排序靠谱吗？</a></li><li><a href="/blog/comprehensive/TypeScript.html" class="sidebar-link">TypeSCript</a></li><li><a href="/blog/comprehensive/Vue的数据异步更新机制Vue.nextTick.html" class="sidebar-link">Vue的数据异步更新机制Vue.nextTick</a></li><li><a href="/blog/comprehensive/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/blog/comprehensive/web项目中的权限控制.html" class="sidebar-link">web系统中的权限控制</a></li><li><a href="/blog/comprehensive/前端一键启动本地应用——自定义协议.html" class="sidebar-link">前端一键启动本地应用——自定义协议</a></li><li><a href="/blog/comprehensive/四问HTTP缓存，你都了解吗？.html" class="sidebar-link">四问HTTP缓存，你都了解吗？</a></li><li><a href="/blog/comprehensive/如何为网站添加深色模式？.html" class="sidebar-link">如何为网站添加深色模式？</a></li><li><a href="/blog/comprehensive/微前端给B端web产品带来了什么.html" class="sidebar-link">微前端给企业级web产品带来了什么</a></li><li><a href="/blog/comprehensive/深入webpack热更新.html" class="sidebar-link">深入webpack热更新</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js抽象语法树-abstract-syntax-tree"><a href="#js抽象语法树-abstract-syntax-tree" class="header-anchor">#</a> JS抽象语法树（Abstract syntax tree）</h1> <h2 id="初识ast"><a href="#初识ast" class="header-anchor">#</a> 初识AST</h2> <p>JS抽象语法树（Abstract syntax tree），简称AST，是JS代码对应的树形结构，它一点也不抽象，修改代码的AST，可以做很多事，ES6转ES5，代码提示插件，代码格式化，写webpack loader等等</p> <h3 id="案例1"><a href="#案例1" class="header-anchor">#</a> 案例1</h3> <p>来看一段代码</p> <div class="language- extra-class"><pre class="language-text"><code>let m = 6
</code></pre></div><p>在JS中，这是一段变量声明，在AST中，它叫<code>VariableDeclaration</code>（变量声明）节点，它还可以被拆分：</p> <p>1、第一步拆成 <code>let</code> 和 <code>m = 6</code></p> <ul><li><code>let</code>是变量声明种类，不能再拆</li> <li><code>m = 6</code>是变量声明符，在AST中，它叫<code>VariableDeclarator</code>节点，它还可以继续拆分</li></ul> <p>2、第二步将<code>m = 6</code>拆成<code>m</code>和<code>6</code></p> <ul><li><code>m</code>是变量声明标识符，不能再拆，在AST中，它属于<code>Identifier</code>节点</li> <li><code>6</code>也不能再拆，在AST中，它属于<code>Literal</code>节点</li></ul> <p>这段代码的AST表示为：</p> <img src="https://raw.githubusercontent.com/wangmeijian/images/master/ast/ast.png" width="550"> <p>在线查看AST的小工具：<a href="https://astexplorer.net/" target="_blank" rel="noopener noreferrer">AST explorer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>简化成树状图就是这样</p> <img src="https://raw.githubusercontent.com/wangmeijian/images/master/ast/variableDeclaration.jpg" width="370"> <h3 id="案例2"><a href="#案例2" class="header-anchor">#</a> 案例2</h3> <p>再看一个例子</p> <div class="language- extra-class"><pre class="language-text"><code>function welcome(name){
    return 'hello ' + name
}
</code></pre></div><p>这是一个 <code>FunctionDeclaration</code>（函数声明）节点，拆分为三块</p> <p>1、id，就是函数名welcome</p> <div class="language- extra-class"><pre class="language-text"><code>{
    type: &quot;Identifier&quot;,
    name: &quot;welcome&quot;
}
</code></pre></div><p>2、params，即参数name</p> <div class="language- extra-class"><pre class="language-text"><code>{
    type: &quot;Identifier&quot;,
    name: &quot;name&quot;
}
</code></pre></div><p>3、body，函数体<code>{ return 'hello ' + name }</code>，函数体是个 <code>BlockStatement</code>（语句块），内部是一个<code>ReturnStatement</code>（return语句），再往下级是一个 <code>BinaryExpression</code>（二元运算符表达式），再往下就是最基本的 <code>Literal</code>和<code>Identifier</code></p> <div class="language- extra-class"><pre class="language-text"><code>{
    type: &quot;Literal&quot;,
    value: &quot;hello &quot;,
    row: &quot;'hello '&quot;
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>{
    type: &quot;Identifier&quot;,
    name: &quot;name&quot;
}
</code></pre></div><p>可以自行将代码输入到<a href="https://astexplorer.net/" target="_blank" rel="noopener noreferrer">AST explorer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>查看结果</p> <p>简化成树状图就是这样</p> <img src="https://raw.githubusercontent.com/wangmeijian/images/master/ast/functionDeclaration.jpg" width="370"> <p>除了上面的 <code>FunctionDeclaration</code>、<code>BlockStatement</code>、<code>ReturnStatement</code>等节点，还有什么 <code>ForStatement</code>（for语句）、<code>ArrayExpression</code>（数组表达式）、<code>LogicalExpression</code>（逻辑运算符表达式）……，更多可以参考 <a href="https://babeljs.io/docs/en/babel-types#api" target="_blank" rel="noopener noreferrer">babel types<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="实战-做一个webpack-loader"><a href="#实战-做一个webpack-loader" class="header-anchor">#</a> 实战：做一个webpack loader</h2> <p>了解AST之后，应该知道怎么用它，发挥出它的价值<br>
现在开始做一个webpack loader，作用是将代码里的 == 转换为 ===，操作AST需要用到以下几个包</p> <p>1、<code>@babel/parser</code> 将代码解析成AST<br>
2、<code>@babel/traverse</code> 对AST增删改操作<br>
3、<code>@babel/generator</code> 将AST生成代码</p> <h3 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h3> <p>和上面一样，将代码拆分，我们要转换的 == 是在一个 <code>BinaryExpression</code>（二元运算表达式）里面，将代码输入AST explorer，发现有两个 <code>BinaryExpression</code>，运算符分别是 == 和 %，== 才是我们要找的那个，因此，只需要遍历全部 <code>BinaryExpression</code>并判断其 <code>operator</code>是 ==，然后将 == 替换成 === 即可</p> <h3 id="动手"><a href="#动手" class="header-anchor">#</a> 动手</h3> <p>下面动手新建项目文件夹demo</p> <div class="language- extra-class"><pre class="language-text"><code>mkdir demo
</code></pre></div><p>初始化</p> <div class="language- extra-class"><pre class="language-text"><code>npm init
</code></pre></div><p>安装依赖包</p> <div class="language- extra-class"><pre class="language-text"><code>npm install @babel/parser @babel/traverse @babel/generator -D
</code></pre></div><p>新建三个文件：入口文件index.js、webpack loader文件test-loader.js、webpack配置文件webpack.config.js</p> <blockquote><p>index.js</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isEven</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">%</span><span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>test-loader.js</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token hashbang comment">#!/usr/bin/env node</span>
<span class="token keyword">const</span> parser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/parser'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/generator'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default
<span class="token keyword">const</span> traverse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/traverse'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> ast <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span>
  <span class="token function">traverse</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">enter</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> <span class="token punctuation">{</span>operator<span class="token punctuation">}</span> <span class="token operator">=</span> path<span class="token punctuation">.</span>node<span class="token punctuation">;</span>
      <span class="token comment">// 判断节点类型和操作符是否为 ==</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">isBinaryExpression</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span>node<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> operator <span class="token operator">===</span> <span class="token string">'=='</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        path<span class="token punctuation">.</span>node<span class="token punctuation">.</span>operator <span class="token operator">=</span> <span class="token string">'==='</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> output <span class="token operator">=</span> <span class="token function">generator</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> source<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 打印出转换后的代码</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> output<span class="token punctuation">.</span>code <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> output<span class="token punctuation">.</span>code
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>webpack.config.js</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span><span class="token string">'development'</span><span class="token punctuation">,</span>
  entry<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span><span class="token punctuation">{</span>
    filename<span class="token operator">:</span><span class="token string">'[name].js'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span><span class="token punctuation">{</span>
    rules<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'test-loader.js'</span><span class="token punctuation">)</span> <span class="token comment">// 在这里引入本地loader</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>执行编译</p> <div class="language-js extra-class"><pre class="language-js"><code>npm run dev
</code></pre></div><p>终端打印出转换后的结果</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isEven</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>查看编译生成的main.js，== 被替换成了 ===</p> <div class="language- extra-class"><pre class="language-text"><code>eval(&quot;function isEven(n) {\n  if (n % 2 === 0) {\n    return true;\n  }\n}\n\n//# sourceURL=webpack:///./index.js?&quot;);
</code></pre></div><p>loader到这里就算完成了，之后就可以把这个test-loader.js做成一个npm包发布</p> <h2 id="loader进阶"><a href="#loader进阶" class="header-anchor">#</a> Loader进阶</h2> <p>loader插件一般会提供一些配置项，如何获取用户配置呢？需要这样：</p> <div class="language- extra-class"><pre class="language-text"><code>const loaderUtils = require('loader-utils');
module.exports = function(source) {
  // 获取到用户给当前 Loader 传入的 options
  const options = loaderUtils.getOptions(this);
  return source;
};
</code></pre></div><p>ES6+转成ES5，可能还需要返回Source Map，那么就需要用this.callback()来返回转换后的内容，它有四个参数，分别是：</p> <div class="language- extra-class"><pre class="language-text"><code>this.callback(
  // 当无法转换原内容时，给 Webpack 返回一个 Error
  err: Error | null,
  // 原内容转换后的内容
  content: string | Buffer,
  // 用于把转换后的内容得出原内容的 Source Map，方便调试
  sourceMap?: SourceMap,
  // 如果本次转换为原内容生成了 AST 语法树，可以把这个 AST 返回，
  // 以方便之后需要 AST 的 Loader 复用该 AST，以避免重复生成 AST，提升性能
  abstractSyntaxTree?: AST
);
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/comprehensive/Event loops秒懂.html" class="prev">
        Event loops秒懂
      </a></span> <span class="next"><a href="/blog/comprehensive/Object.values()排序靠谱吗.html">
        Object.values()排序靠谱吗？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3be13bef.js" defer></script><script src="/blog/assets/js/2.2b79b999.js" defer></script><script src="/blog/assets/js/18.bfdeeafc.js" defer></script>
  </body>
</html>
