<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Object.values()排序靠谱吗？ | Undefined的笔记本</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Undefined的笔记本">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dab10465.css" as="style"><link rel="preload" href="/blog/assets/js/app.3be13bef.js" as="script"><link rel="preload" href="/blog/assets/js/2.2b79b999.js" as="script"><link rel="preload" href="/blog/assets/js/19.20709f9a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c021c7c3.js"><link rel="prefetch" href="/blog/assets/js/11.f7441d79.js"><link rel="prefetch" href="/blog/assets/js/12.cefc8fb4.js"><link rel="prefetch" href="/blog/assets/js/13.c23b0a02.js"><link rel="prefetch" href="/blog/assets/js/14.c0da15ad.js"><link rel="prefetch" href="/blog/assets/js/15.aae959ad.js"><link rel="prefetch" href="/blog/assets/js/16.5ca1c6da.js"><link rel="prefetch" href="/blog/assets/js/17.5c2885a7.js"><link rel="prefetch" href="/blog/assets/js/18.bfdeeafc.js"><link rel="prefetch" href="/blog/assets/js/20.6fd4e1fa.js"><link rel="prefetch" href="/blog/assets/js/21.d25912ce.js"><link rel="prefetch" href="/blog/assets/js/22.6550bcf1.js"><link rel="prefetch" href="/blog/assets/js/23.ee3f304f.js"><link rel="prefetch" href="/blog/assets/js/24.3c96a803.js"><link rel="prefetch" href="/blog/assets/js/25.9968efae.js"><link rel="prefetch" href="/blog/assets/js/26.c196014a.js"><link rel="prefetch" href="/blog/assets/js/27.a30dafae.js"><link rel="prefetch" href="/blog/assets/js/28.d8486bd7.js"><link rel="prefetch" href="/blog/assets/js/29.4e94a0c1.js"><link rel="prefetch" href="/blog/assets/js/3.bc4d8b99.js"><link rel="prefetch" href="/blog/assets/js/4.e8c26340.js"><link rel="prefetch" href="/blog/assets/js/5.f4338c1b.js"><link rel="prefetch" href="/blog/assets/js/6.7dd3e1f3.js"><link rel="prefetch" href="/blog/assets/js/7.00cd415f.js"><link rel="prefetch" href="/blog/assets/js/8.40520b36.js"><link rel="prefetch" href="/blog/assets/js/9.da796355.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dab10465.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Undefined的笔记本</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/comprehensive/" class="nav-link router-link-active">
  大杂烩
</a></div><div class="nav-item"><a href="https://github.com/wangmeijian" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/comprehensive/" class="nav-link router-link-active">
  大杂烩
</a></div><div class="nav-item"><a href="https://github.com/wangmeijian" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Comprehensive</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/comprehensive/" aria-current="page" class="sidebar-link">大杂烩</a></li><li><a href="/blog/comprehensive/11.html" class="sidebar-link">[译]什么是网络可靠性，您如何衡量？</a></li><li><a href="/blog/comprehensive/12.html" class="sidebar-link">图解HTTPS</a></li><li><a href="/blog/comprehensive/13.html" class="sidebar-link">设置Cookie属性防止CSRF攻击</a></li><li><a href="/blog/comprehensive/14.html" class="sidebar-link">webpack 5 从零开始构建项目</a></li><li><a href="/blog/comprehensive/16.html" class="sidebar-link">React中共享组件逻辑的三种方式</a></li><li><a href="/blog/comprehensive/17.html" class="sidebar-link">Promise是如何实现异步编程的？</a></li><li><a href="/blog/comprehensive/18.html" class="sidebar-link">手写系列：call、apply、bind、函数柯里化、防抖、节流、new、Promise</a></li><li><a href="/blog/comprehensive/20.html" class="sidebar-link">docker搭建前端环境</a></li><li><a href="/blog/comprehensive/21.html" class="sidebar-link">session、token和cookie</a></li><li><a href="/blog/comprehensive/Event loops秒懂.html" class="sidebar-link">Event loops秒懂</a></li><li><a href="/blog/comprehensive/JS抽象语法树AST（Abstract syntax tree）.html" class="sidebar-link">JS抽象语法树（Abstract syntax tree）</a></li><li><a href="/blog/comprehensive/Object.values()排序靠谱吗.html" class="active sidebar-link">Object.values()排序靠谱吗？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/comprehensive/Object.values()排序靠谱吗.html#遍历顺序" class="sidebar-link">遍历顺序</a></li><li class="sidebar-sub-header"><a href="/blog/comprehensive/Object.values()排序靠谱吗.html#结论" class="sidebar-link">结论</a></li></ul></li><li><a href="/blog/comprehensive/TypeScript.html" class="sidebar-link">TypeSCript</a></li><li><a href="/blog/comprehensive/Vue的数据异步更新机制Vue.nextTick.html" class="sidebar-link">Vue的数据异步更新机制Vue.nextTick</a></li><li><a href="/blog/comprehensive/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/blog/comprehensive/web项目中的权限控制.html" class="sidebar-link">web系统中的权限控制</a></li><li><a href="/blog/comprehensive/前端一键启动本地应用——自定义协议.html" class="sidebar-link">前端一键启动本地应用——自定义协议</a></li><li><a href="/blog/comprehensive/四问HTTP缓存，你都了解吗？.html" class="sidebar-link">四问HTTP缓存，你都了解吗？</a></li><li><a href="/blog/comprehensive/如何为网站添加深色模式？.html" class="sidebar-link">如何为网站添加深色模式？</a></li><li><a href="/blog/comprehensive/微前端给B端web产品带来了什么.html" class="sidebar-link">微前端给企业级web产品带来了什么</a></li><li><a href="/blog/comprehensive/深入webpack热更新.html" class="sidebar-link">深入webpack热更新</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="object-values-排序靠谱吗"><a href="#object-values-排序靠谱吗" class="header-anchor">#</a> Object.values()排序靠谱吗？</h1> <p>看到一道算法题：</p> <blockquote><p>let arr = [ [1, 2, 2], [3, 4, 5, 5], [6, 7, 8, 9, [11, 12, [12, 13, [14] ] ] ], 10];<br>
将数组扁平化并去除其中重复数据，最终得到一个升序且不重复的数组</p></blockquote> <p>思路：</p> <ol><li>扁平化数组并去重：将数组序列化，然后找出全部数字组成一维数组，利用map去重</li> <li>排序：排序算法有很多种，就本题而言，数字基本有序，用插入排序最快</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token number">10</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

arr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">-?\d+</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  map<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> n<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> res <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]</span>
</code></pre></div><p>结果发现<code>Object.values(map)</code>返回的数组自动排序了！那是不是可以省掉第2步的排序了？如果数组元素中有负数返回结果会怎么样？把第1个数字2改为负2，返回结果是：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span>
</code></pre></div><p>-2在最后，可见，存在负数的情况下，负数不会被排序，正数仍然会排序。那么，Object.values()返回的顺序背后的逻辑是什么？</p> <h2 id="遍历顺序"><a href="#遍历顺序" class="header-anchor">#</a> 遍历顺序</h2> <p>MDN:</p> <blockquote><p>Object.values()方法返回一个给定对象自身的所有可枚举属性值的数组，值的顺序与使用for...in循环的顺序相同</p></blockquote> <p>值的顺序和<code>for in</code>循环的顺序相同，那么，<code>for in</code>循环的顺序又是什么样的？</p> <p>根据<a href="http://www.ecma-international.org/publications/files/ECMA-ST-ARCH/ECMA-262,%203rd%20edition,%20December%201999.pdf" target="_blank" rel="noopener noreferrer">ECMA-262第3版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，12.6.4 The for-in Statement的描述：</p> <blockquote><p>The order of enumeration is defined by the object.（枚举的顺序由对象定义。）</p></blockquote> <p><code>for in</code>语句得到属性遍历顺序是由<strong>对象定义时的书写顺序决定的</strong></p> <p><a href="https://www.ecma-international.org/ecma-262/5.1/#sec-12.6.4" target="_blank" rel="noopener noreferrer">ECMA-262第5版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>规范中，对<code>for in</code>语句的遍历机制做了调整，属性遍历的顺序是没有被规定的。</p> <blockquote><p>The mechanics and order of enumerating the properties is not specified.(没有指定枚举属性的机制和顺序)</p></blockquote> <p>最新的<a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-262.pdf" target="_blank" rel="noopener noreferrer">ECMA-262第10版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，13.7.5.15 EnumerateObjectProperties ( O )，对<code>for in</code>属性遍历顺序仍没有规定</p> <blockquote><p>The mechanics and order of enumerating the properties is not specified（没有指定枚举属性的机制和顺序）</p></blockquote> <p><strong>现代浏览器使用for in语句遍历对象属性时会遵循一个规律，它们会先提取所有 key 的 parseFloat 值为非负整数的属性， 然后根据数字顺序对属性排序首先遍历出来，然后按照对象定义的顺序遍历余下的所有可枚举属性。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
  <span class="token number">12</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
  <span class="token number">7</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
  <span class="token number">0</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string">&quot;-2&quot;</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token string">&quot;-3.5&quot;</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">3.5</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token string">'b'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>经实际测试，各浏览器表现如下：</p> <ul><li><p>chrome（80.0.3987.163）、Firefox（72.0.2 (64 位)）、Safari（13.0.5 (15608.5.11)）、IE9+表现一致为：<code>0、7、12、a、-2、-3.5、b</code></p></li> <li><p>IE6、IE7、IE8表现一致为：<code>a、12、7、0、-2、-3.5、b</code></p></li></ul> <p>注意：必须使用原生IE6/7/8测试，在高版本IE切换文档模式测试结果不准确</p> <p>可见，Chrome、Firefox、Safari、IE9+的JavaScript引擎遵循的是ECMA-262第5版规范。因此，使用 <code>for-in</code> 语句遍历对象属性时遍历书序并非属性构建顺序。而 IE6、IE7、IE8的JavaScript引擎遵循的是较老的ECMA-262第3版规范，属性遍历顺序由属性构建的顺序决定。</p> <h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <p><code>for in</code>语句无法保证遍历顺序，最好不要依赖它来排序。如果代码中要依赖遍历的顺序，请使用数组或Map数据结构，Map的遍历顺序就是插入顺序。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3.5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">3.5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> map<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> key <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// a、12、7、0、-2、-3.5、b</span>
</code></pre></div><blockquote><p>觉得不错，点个star<a href="https://github.com/wangmeijian/blog" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>本文Github链接：<a href="https://github.com/wangmeijian/blog/blob/master/docs/Object.values()%E6%8E%92%E5%BA%8F%E9%9D%A0%E8%B0%B1%E5%90%97.md" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/comprehensive/JS抽象语法树AST（Abstract syntax tree）.html" class="prev">
        JS抽象语法树（Abstract syntax tree）
      </a></span> <span class="next"><a href="/blog/comprehensive/TypeScript.html">
        TypeSCript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3be13bef.js" defer></script><script src="/blog/assets/js/2.2b79b999.js" defer></script><script src="/blog/assets/js/19.20709f9a.js" defer></script>
  </body>
</html>
