<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeSCript | Undefined的笔记本</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Undefined的笔记本">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.3b5548fa.js" as="script"><link rel="preload" href="/blog/assets/js/2.2b79b999.js" as="script"><link rel="preload" href="/blog/assets/js/21.d25912ce.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b74451db.js"><link rel="prefetch" href="/blog/assets/js/11.f7441d79.js"><link rel="prefetch" href="/blog/assets/js/12.4ad230e6.js"><link rel="prefetch" href="/blog/assets/js/13.c23b0a02.js"><link rel="prefetch" href="/blog/assets/js/14.b9df1f6d.js"><link rel="prefetch" href="/blog/assets/js/15.764a2412.js"><link rel="prefetch" href="/blog/assets/js/16.e429b783.js"><link rel="prefetch" href="/blog/assets/js/17.5c2885a7.js"><link rel="prefetch" href="/blog/assets/js/18.bfdeeafc.js"><link rel="prefetch" href="/blog/assets/js/19.20709f9a.js"><link rel="prefetch" href="/blog/assets/js/20.6fd4e1fa.js"><link rel="prefetch" href="/blog/assets/js/22.bf623430.js"><link rel="prefetch" href="/blog/assets/js/23.ee3f304f.js"><link rel="prefetch" href="/blog/assets/js/24.3c96a803.js"><link rel="prefetch" href="/blog/assets/js/25.acca785b.js"><link rel="prefetch" href="/blog/assets/js/26.089ab5d4.js"><link rel="prefetch" href="/blog/assets/js/27.9704e0ff.js"><link rel="prefetch" href="/blog/assets/js/28.792179b5.js"><link rel="prefetch" href="/blog/assets/js/29.64e6bc17.js"><link rel="prefetch" href="/blog/assets/js/3.bc4d8b99.js"><link rel="prefetch" href="/blog/assets/js/4.b5c5d85a.js"><link rel="prefetch" href="/blog/assets/js/5.aedbb9bc.js"><link rel="prefetch" href="/blog/assets/js/6.7dd3e1f3.js"><link rel="prefetch" href="/blog/assets/js/7.00cd415f.js"><link rel="prefetch" href="/blog/assets/js/8.40520b36.js"><link rel="prefetch" href="/blog/assets/js/9.da796355.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Undefined的笔记本</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/comprehensive/" class="nav-link router-link-active">
  大杂烩
</a></div><div class="nav-item"><a href="https://github.com/wangmeijian" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/comprehensive/" class="nav-link router-link-active">
  大杂烩
</a></div><div class="nav-item"><a href="https://github.com/wangmeijian" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Comprehensive</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/comprehensive/" aria-current="page" class="sidebar-link">大杂烩</a></li><li><a href="/blog/comprehensive/11.html" class="sidebar-link">[译]什么是网络可靠性，您如何衡量？</a></li><li><a href="/blog/comprehensive/12.html" class="sidebar-link">图解HTTPS</a></li><li><a href="/blog/comprehensive/13.html" class="sidebar-link">设置Cookie属性防止CSRF攻击</a></li><li><a href="/blog/comprehensive/14.html" class="sidebar-link">webpack 5 从零开始构建项目</a></li><li><a href="/blog/comprehensive/16.html" class="sidebar-link">React中共享组件逻辑的三种方式</a></li><li><a href="/blog/comprehensive/17.html" class="sidebar-link">Promise是如何实现异步编程的？</a></li><li><a href="/blog/comprehensive/18.html" class="sidebar-link">手写系列：call、apply、bind、函数柯里化、防抖、节流、new、Promise</a></li><li><a href="/blog/comprehensive/20.html" class="sidebar-link">docker搭建前端环境</a></li><li><a href="/blog/comprehensive/21.html" class="sidebar-link">session、token和cookie</a></li><li><a href="/blog/comprehensive/Event loops秒懂.html" class="sidebar-link">Event loops秒懂</a></li><li><a href="/blog/comprehensive/JS抽象语法树AST（Abstract syntax tree）.html" class="sidebar-link">JS抽象语法树（Abstract syntax tree）</a></li><li><a href="/blog/comprehensive/Object.values()排序靠谱吗.html" class="sidebar-link">Object.values()排序靠谱吗？</a></li><li><a href="/blog/comprehensive/TypeScript.html" aria-current="page" class="active sidebar-link">TypeSCript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/comprehensive/TypeScript.html#一、类型声明" class="sidebar-link">一、类型声明</a></li><li class="sidebar-sub-header"><a href="/blog/comprehensive/TypeScript.html#二、-types-package" class="sidebar-link">二、@types/[package]</a></li><li class="sidebar-sub-header"><a href="/blog/comprehensive/TypeScript.html#三、函数重载" class="sidebar-link">三、函数重载</a></li><li class="sidebar-sub-header"><a href="/blog/comprehensive/TypeScript.html#四、泛型" class="sidebar-link">四、泛型</a></li><li class="sidebar-sub-header"><a href="/blog/comprehensive/TypeScript.html#五、类型断言" class="sidebar-link">五、类型断言</a></li></ul></li><li><a href="/blog/comprehensive/Vue的数据异步更新机制Vue.nextTick.html" class="sidebar-link">Vue的数据异步更新机制Vue.nextTick</a></li><li><a href="/blog/comprehensive/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/blog/comprehensive/web项目中的权限控制.html" class="sidebar-link">web系统中的权限控制</a></li><li><a href="/blog/comprehensive/前端一键启动本地应用——自定义协议.html" class="sidebar-link">前端一键启动本地应用——自定义协议</a></li><li><a href="/blog/comprehensive/四问HTTP缓存，你都了解吗？.html" class="sidebar-link">四问HTTP缓存，你都了解吗？</a></li><li><a href="/blog/comprehensive/如何为网站添加深色模式？.html" class="sidebar-link">如何为网站添加深色模式？</a></li><li><a href="/blog/comprehensive/微前端给B端web产品带来了什么.html" class="sidebar-link">微前端给企业级web产品带来了什么</a></li><li><a href="/blog/comprehensive/深入webpack热更新.html" class="sidebar-link">深入webpack热更新</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeSCript</h1> <h2 id="一、类型声明"><a href="#一、类型声明" class="header-anchor">#</a> 一、类型声明</h2> <p>在TypeScript中，一切变量都必须声明其类型，业务开发中，经常会遇到这样的场景，新增和获取某条数据时，往往只有一两个字段不同，那么是不是需要重复声明类似的两个interface（接口）呢？</p> <p>比如新增用户，有用户名、密码，获取用户，有用户名、密码、用户ID、创建时间，可以先声明一个BaseAccount</p> <div class="language-bash extra-class"><pre class="language-bash"><code>interface BaseAccount<span class="token punctuation">{</span>
  name: string,
  password: string
<span class="token punctuation">}</span>
</code></pre></div><p>获取的用户的interface直接继承BaseAccount</p> <div class="language-bash extra-class"><pre class="language-bash"><code>interface Account extends BaseAccount<span class="token punctuation">{</span>
  id: number,
  create_time: number
<span class="token punctuation">}</span>
</code></pre></div><p>假如后续增加了部门，获取用户还需要返回所在部门，同样先声明一个部门接口Department</p> <div class="language-bash extra-class"><pre class="language-bash"><code>interface Department<span class="token punctuation">{</span>
  id: number,
  department_name: string
<span class="token punctuation">}</span>
</code></pre></div><p>获取用户的接口可同时继承BaseAccount和Department</p> <div class="language-bash extra-class"><pre class="language-bash"><code>interface Account extends BaseAccount, Department<span class="token punctuation">{</span>
  id: number,
  create_time: number
<span class="token punctuation">}</span>
</code></pre></div><p>或者</p> <div class="language-bash extra-class"><pre class="language-bash"><code>interface Account extends BaseAccount<span class="token punctuation">{</span>
  id: number,
  create_time: number,
  department: Department
<span class="token punctuation">}</span>
</code></pre></div><h2 id="二、-types-package"><a href="#二、-types-package" class="header-anchor">#</a> 二、@types/[package]</h2> <p>同样，TypeScript项目中，第三方库也必须声明类型，比如在TS中引用了react，VSCode会给你这样一个提示：无法找到模块“react”的声明文件<br> <img src="https://raw.githubusercontent.com/wangmeijian/images/master/typescript/20200315122550.png" alt="react"></p> <p>解决办法是手动安装react声明<code>@types/react</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> @types/react
</code></pre></div><p>安装完，VSCode会自动从@types查找第三方库的声明文件</p> <p>如果<code>@types/[package]</code>找不到相关的第三方声明，也可以手动新建<code>&lt;package&gt;.d.ts</code>来声明第三方库暴露的API</p> <p>装了<code>@types/react</code>还有一个好处就是会有代码提示<br> <img src="https://raw.githubusercontent.com/wangmeijian/images/master/typescript/20200315132725.png" alt="react代码提示"></p> <h2 id="三、函数重载"><a href="#三、函数重载" class="header-anchor">#</a> 三、函数重载</h2> <p>比如，需要实现一个函数 reverse，输入数字 123 的时候，输出反转的数字 321，输入字符串 'hello' 的时候，输出反转的字符串 'olleh'。该如何定义TS？</p> <p>利用联合类型，我们可以这么实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> number <span class="token operator">|</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token operator">|</span> string <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">Number</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><p><strong>然而这样有一个缺点，就是不能够精确的表达，输入为数字的时候，输出也应该为数字，输入为字符串的时候，输出也应该为字符串。</strong></p> <p>这时，我们可以使用重载定义多个 reverse 的函数类型：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">reverse</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> number <span class="token operator">|</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token operator">|</span> string <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">Number</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="四、泛型"><a href="#四、泛型" class="header-anchor">#</a> 四、泛型</h2> <p>泛型（Generics）是指在定义函数、接口或类的时候，不预先指定具体的类型，而在使用的时候再指定类型的一种特性</p> <p>首先，我们来实现一个函数 createArray，它可以创建一个指定长度的数组，同时将每一项都填充一个默认值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createArray</span><span class="token punctuation">(</span><span class="token parameter">length<span class="token operator">:</span> number<span class="token punctuation">,</span> value<span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">createArray</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['x', 'x', 'x']</span>
</code></pre></div><p>这样有个缺陷，它没有准确定义返回值的类型，预期的返回值类型应该和参数Value的类型是一样的，这时候，泛型就派上用场了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> createArray<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>length<span class="token operator">:</span> number<span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

createArray<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['x', 'x', 'x']</span>
</code></pre></div><p>上例中，我们在函数名后添加了 <T>，其中 T 用来指代任意输入的类型，在后面的输入 value: T 和输出 Array<T> 中即可使用了</T></T></p> <h3 id="多个类型参数"><a href="#多个类型参数" class="header-anchor">#</a> 多个类型参数</h3> <p>定义泛型的时候，可以一次定义多个类型参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> swap<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">U</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>tuple<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">U</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">U</span><span class="token punctuation">,</span> <span class="token constant">T</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>tuple<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> tuple<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">swap</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token string">'seven'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['seven', 7]</span>
</code></pre></div><h2 id="五、类型断言"><a href="#五、类型断言" class="header-anchor">#</a> 五、类型断言</h2> <p>类型断言（Type Assertion）可以用来手动指定一个值的类型</p> <p>语法：值 as 类型 或者 &lt;类型&gt;值</p> <p>tsx语法中必须用前者</p> <h3 id="类型断言的用途"><a href="#类型断言的用途" class="header-anchor">#</a> 类型断言的用途</h3> <p>将一个联合类型断言为其中一个类型，当一个值类型可以是number和string时，不能直接读取这个值的length属性，除非利用类型断言来约束返回值类型</p> <div class="language-js extra-class"><pre class="language-js"><code>type TName <span class="token operator">=</span> number <span class="token operator">|</span> string
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> TName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 会报错</span>
    <span class="token keyword">return</span> name<span class="token punctuation">.</span>length
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> TName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 编译通过</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>name <span class="token keyword">as</span> string<span class="token punctuation">)</span><span class="token punctuation">.</span>length
<span class="token punctuation">}</span>
</code></pre></div><h3 id="类型断言-vs-类型声明"><a href="#类型断言-vs-类型声明" class="header-anchor">#</a> 类型断言 VS 类型声明</h3> <p>使用类型断言，只需要满足一部分类型即可；使用类型声明，必须满足所有类型；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">TAnimal</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string
    <span class="token function-variable function">run</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 正常编译</span>
<span class="token keyword">let</span> Cat <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span>
<span class="token punctuation">}</span> <span class="token keyword">as</span> TAnimal

<span class="token comment">// 报错  Property 'run' is missing in type '{ name: string; }' but required in type 'TAnimal'.</span>
<span class="token keyword">let</span> Dog<span class="token operator">:</span> TAnimal <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="类型断言-vs-泛型"><a href="#类型断言-vs-泛型" class="header-anchor">#</a> 类型断言 VS 泛型</h3> <p>除了类型断言可以约束返回值，另一种方式是使用泛型</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">TCache</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> string
    age<span class="token operator">:</span> number
<span class="token punctuation">}</span>

<span class="token keyword">function</span> getCache<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>key<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> cache<span class="token operator">:</span> any <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">5</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token comment">// 约束返回值为字符串</span>
getCache<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/comprehensive/Object.values()排序靠谱吗.html" class="prev">
        Object.values()排序靠谱吗？
      </a></span> <span class="next"><a href="/blog/comprehensive/Vue的数据异步更新机制Vue.nextTick.html">
        Vue的数据异步更新机制Vue.nextTick
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3b5548fa.js" defer></script><script src="/blog/assets/js/2.2b79b999.js" defer></script><script src="/blog/assets/js/21.d25912ce.js" defer></script>
  </body>
</html>
