<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入webpack热更新 | Undefined的笔记本</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Undefined的笔记本">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.3b5548fa.js" as="script"><link rel="preload" href="/blog/assets/js/2.2b79b999.js" as="script"><link rel="preload" href="/blog/assets/js/29.64e6bc17.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b74451db.js"><link rel="prefetch" href="/blog/assets/js/11.f7441d79.js"><link rel="prefetch" href="/blog/assets/js/12.4ad230e6.js"><link rel="prefetch" href="/blog/assets/js/13.c23b0a02.js"><link rel="prefetch" href="/blog/assets/js/14.b9df1f6d.js"><link rel="prefetch" href="/blog/assets/js/15.764a2412.js"><link rel="prefetch" href="/blog/assets/js/16.e429b783.js"><link rel="prefetch" href="/blog/assets/js/17.5c2885a7.js"><link rel="prefetch" href="/blog/assets/js/18.bfdeeafc.js"><link rel="prefetch" href="/blog/assets/js/19.20709f9a.js"><link rel="prefetch" href="/blog/assets/js/20.6fd4e1fa.js"><link rel="prefetch" href="/blog/assets/js/21.d25912ce.js"><link rel="prefetch" href="/blog/assets/js/22.bf623430.js"><link rel="prefetch" href="/blog/assets/js/23.ee3f304f.js"><link rel="prefetch" href="/blog/assets/js/24.3c96a803.js"><link rel="prefetch" href="/blog/assets/js/25.acca785b.js"><link rel="prefetch" href="/blog/assets/js/26.089ab5d4.js"><link rel="prefetch" href="/blog/assets/js/27.9704e0ff.js"><link rel="prefetch" href="/blog/assets/js/28.792179b5.js"><link rel="prefetch" href="/blog/assets/js/3.bc4d8b99.js"><link rel="prefetch" href="/blog/assets/js/4.b5c5d85a.js"><link rel="prefetch" href="/blog/assets/js/5.aedbb9bc.js"><link rel="prefetch" href="/blog/assets/js/6.7dd3e1f3.js"><link rel="prefetch" href="/blog/assets/js/7.00cd415f.js"><link rel="prefetch" href="/blog/assets/js/8.40520b36.js"><link rel="prefetch" href="/blog/assets/js/9.da796355.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Undefined的笔记本</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/comprehensive/" class="nav-link router-link-active">
  大杂烩
</a></div><div class="nav-item"><a href="https://github.com/wangmeijian" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/comprehensive/" class="nav-link router-link-active">
  大杂烩
</a></div><div class="nav-item"><a href="https://github.com/wangmeijian" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Comprehensive</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/comprehensive/" aria-current="page" class="sidebar-link">大杂烩</a></li><li><a href="/blog/comprehensive/11.html" class="sidebar-link">[译]什么是网络可靠性，您如何衡量？</a></li><li><a href="/blog/comprehensive/12.html" class="sidebar-link">图解HTTPS</a></li><li><a href="/blog/comprehensive/13.html" class="sidebar-link">设置Cookie属性防止CSRF攻击</a></li><li><a href="/blog/comprehensive/14.html" class="sidebar-link">webpack 5 从零开始构建项目</a></li><li><a href="/blog/comprehensive/16.html" class="sidebar-link">React中共享组件逻辑的三种方式</a></li><li><a href="/blog/comprehensive/17.html" class="sidebar-link">Promise是如何实现异步编程的？</a></li><li><a href="/blog/comprehensive/18.html" class="sidebar-link">手写系列：call、apply、bind、函数柯里化、防抖、节流、new、Promise</a></li><li><a href="/blog/comprehensive/20.html" class="sidebar-link">docker搭建前端环境</a></li><li><a href="/blog/comprehensive/21.html" class="sidebar-link">session、token和cookie</a></li><li><a href="/blog/comprehensive/Event loops秒懂.html" class="sidebar-link">Event loops秒懂</a></li><li><a href="/blog/comprehensive/JS抽象语法树AST（Abstract syntax tree）.html" class="sidebar-link">JS抽象语法树（Abstract syntax tree）</a></li><li><a href="/blog/comprehensive/Object.values()排序靠谱吗.html" class="sidebar-link">Object.values()排序靠谱吗？</a></li><li><a href="/blog/comprehensive/TypeScript.html" class="sidebar-link">TypeSCript</a></li><li><a href="/blog/comprehensive/Vue的数据异步更新机制Vue.nextTick.html" class="sidebar-link">Vue的数据异步更新机制Vue.nextTick</a></li><li><a href="/blog/comprehensive/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/blog/comprehensive/web项目中的权限控制.html" class="sidebar-link">web系统中的权限控制</a></li><li><a href="/blog/comprehensive/前端一键启动本地应用——自定义协议.html" class="sidebar-link">前端一键启动本地应用——自定义协议</a></li><li><a href="/blog/comprehensive/四问HTTP缓存，你都了解吗？.html" class="sidebar-link">四问HTTP缓存，你都了解吗？</a></li><li><a href="/blog/comprehensive/如何为网站添加深色模式？.html" class="sidebar-link">如何为网站添加深色模式？</a></li><li><a href="/blog/comprehensive/微前端给B端web产品带来了什么.html" class="sidebar-link">微前端给企业级web产品带来了什么</a></li><li><a href="/blog/comprehensive/深入webpack热更新.html" class="active sidebar-link">深入webpack热更新</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/comprehensive/深入webpack热更新.html#hmr的执行过程" class="sidebar-link">HMR的执行过程</a></li><li class="sidebar-sub-header"><a href="/blog/comprehensive/深入webpack热更新.html#hmr详细执行过程" class="sidebar-link">HMR详细执行过程</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="深入webpack热更新"><a href="#深入webpack热更新" class="header-anchor">#</a> 深入webpack热更新</h1> <p>webpack热更新（简称HMR）给web开发者带来了极大的便利，它可以在修改代码后自动编译并替换修改的部分，还能保持当前页面状态，省去了不必要的页面刷新，节省了web开发者的时间。</p> <h2 id="hmr的执行过程"><a href="#hmr的执行过程" class="header-anchor">#</a> HMR的执行过程</h2> <p><strong>首先<code>webpack-dev-server</code>启动本地服务，让浏览器可以请求本地静态资源。浏览器与本地服务建立<code>websocket</code>连接，<code>webpack</code>调用<code>chokidar</code>模块来监听文件变化，当用户修改文件后，<code>chokidar</code>通知<code>webpack</code>哪些文件发生了变化，<code>webpack</code>编译修改的文件，<code>webpack-dev-server</code>将重新编辑后的文件的hash发送给浏览器，浏览器以hash为参数发起请求获取更新的文件，获取文件后替换生效。</strong></p> <h2 id="hmr详细执行过程"><a href="#hmr详细执行过程" class="header-anchor">#</a> HMR详细执行过程</h2> <blockquote><p>首先<code>webpack-dev-server</code>启动本地服务</p></blockquote> <p>查看源码webpack-dev-server/lib/Services.js，发现实际上就是实例化了一个express</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack-dev-server/lib/Services.js</span>
<span class="token function">setupApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Init express server</span>
  <span class="token comment">// eslint-disable-next-line new-cap</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>浏览器与本地服务建立一个<code>websocket</code>连接</p></blockquote> <p>浏览器端与本地服务建立通讯的代码哪来的？这样来的，webpack启用热更新，就会自动在入口文件插入浏览器端与本地服务通信的代码</p> <blockquote><p><code>webpack</code>调用<code>chokidar</code>模块来监听文件变化</p></blockquote> <p>webpack内部会实例化一个编译器<code>compiler</code>，<code>compiler.watch</code>内部依赖了<code>chokidar</code>模块来监听文件变化，<code>chokidar</code>那么又是根据什么来判断文件发生了变化？而且webpack执行在node环境中，为什么不直接用<code>fs.watch</code>和<code>fs.watchFile</code>来监听文件变化？</p> <p>实际上<code>chokidar</code>内部也依赖了<code>fs.watch</code>和<code>fs.watchFile</code>来监听文件变化，但这不是它的全部，由于<code>fs.watch</code>和<code>fs.watchFile</code>这两个API存在一些问题：</p> <p>Nodejs <code>fs.watch</code></p> <ul><li>在MacOS上使用Sublime编辑文件，不会报告文件修改事件</li> <li>经常一次事件报告两次</li> <li>报告的大多数事件是rename，在window系统上删除文件也报rename</li> <li>没有提供简便的方法来递归监视文件树</li></ul> <p>Nodejs <code>fs.watchFile</code></p> <ul><li>事件处理几乎一样糟糕</li> <li>也没有提供任何递归监视</li> <li>轮询方式监视文件，导致高CPU占用</li></ul> <p>Nodejs官方文档上有说明：fs.watch的API在各个平台上并非100%一致，在某些情况下不可用，比如Docker上。</p> <p>为了解决以上问题，<code>chokidar</code>将内部核心内容分为两块，分别是<code>nodefs-handler.js</code>和<code>fsEvents-handler.js</code>，macOS使用<code>fsEvents-handler.js</code>监听文件变化，其它系统用<code>nodefs-handler.js</code>，用户可以通过<code>options.useFsEvents</code>配置强制使用<code>fsEvents-handler.js</code>来监听文件变化。<code>fsEvents-handler.js</code>内部又依赖<code>fsevents</code>模块，<code>fsevents</code>集成了C++从系统底层来监听文件变化，一图胜千言</p> <img src="https://raw.githubusercontent.com/wangmeijian/images/master/webpack/chokidar.png" width="600"> <p>node_modules/chokidar/index.js核心代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// node_modules/chokidar/index.js</span>

<span class="token keyword">var</span> NodeFsHandler <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./lib/nodefs-handler'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> FsEventsHandler <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./lib/fsevents-handler'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">importHandler</span><span class="token punctuation">(</span><span class="token parameter">handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>handler<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">method</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">FSWatcher</span><span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>method<span class="token punctuation">]</span> <span class="token operator">=</span> handler<span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>method<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// FSWatcher 继承了NodeFsHandler 和 FsEventsHandler的方法</span>
<span class="token function">importHandler</span><span class="token punctuation">(</span>NodeFsHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>FsEventsHandler<span class="token punctuation">.</span><span class="token function">canUse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token function">importHandler</span><span class="token punctuation">(</span>FsEventsHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 增加文件监听</span>
<span class="token class-name">FSWatcher</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">paths</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 判断用户配置以及系统是否支持fsevents，优先用fsevents监听文件变化</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>useFsEvents <span class="token operator">&amp;&amp;</span> FsEventsHandler<span class="token punctuation">.</span><span class="token function">canUse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// _addToFsEvents方法继承自FsEventsHandler</span>
    paths<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_addToFsEvents<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">asyncEach</span><span class="token punctuation">(</span>paths<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">path<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 否则还是用NodeFs监听文件</span>
      <span class="token comment">// _addToNodeFs方法继承自NodeFsHandler</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_addToNodeFs</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token operator">!</span>_internal<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> _origAdd<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_emitReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">next</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Export FSWatcher class</span>
exports<span class="token punctuation">.</span>FSWatcher <span class="token operator">=</span> FSWatcher<span class="token punctuation">;</span>
</code></pre></div><blockquote><p>浏览器以hash为参数发起请求获取更新的文件，获取文件后替换生效</p></blockquote> <p><code>webpack-dev-server</code>启动之后通过websocket会发一个hash告诉浏览器，下次如果有热更新，你就发起一个[hash].hot-update.json的请求，我会返回更新的模块名称，以及再下次发起请求的hash，格式如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  c<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 更新的模块是terminal</span>
    terminal<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 下次再有模块更新，用这个hash发起请求</span>
  h<span class="token operator">:</span> <span class="token string">&quot;086d0e7074570fb43ad5&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，浏览器注入<script src="[data.c.terminal].[hash].hot-update.js"></script>标签加载更新的chunk文件，文件内容是一个自动执行的全局函数<code>webpackHotUpdate</code>，<code>webpackHotUpdate</code>的参数是chunkId以及chunk包含的模块ID和内容</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">webpackHotUpdate</span><span class="token punctuation">(</span><span class="token punctuation">[</span>chunkId<span class="token punctuation">]</span><span class="token punctuation">,</span> moreModules<span class="token punctuation">)</span>
</code></pre></div><p><code>webpackHotUpdate</code>是webpack挂载在window上的全局函数，用来下载热更新模块(moreModules)，moreModules是模块ID和模块内容的映射关系</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'代码模块内容'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>webpackHotUpdate</code>挂在window对象上</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">[</span><span class="token string">&quot;webpackHotUpdate&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">webpackHotUpdateCallback</span><span class="token punctuation">(</span><span class="token parameter">chunkId<span class="token punctuation">,</span> moreModules</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">hotAddUpdateChunk</span><span class="token punctuation">(</span>chunkId<span class="token punctuation">,</span> moreModules<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">hotAddUpdateChunk</span><span class="token punctuation">(</span><span class="token parameter">chunkId<span class="token punctuation">,</span> moreModules</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 遍历模块ID，保存到hotUpdate</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> moduleId <span class="token keyword">in</span> moreModules<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>moreModules<span class="token punctuation">,</span> moduleId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      hotUpdate<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span> <span class="token operator">=</span> moreModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">--</span>hotWaitingFiles <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> hotChunksLoading <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">hotUpdateDownloaded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">hotUpdateDownloaded</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> outdatedModules <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// 遍历hotUpdate，push到outdatedModules，用于删除过时的模块</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> id <span class="token keyword">in</span> hotUpdate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    outdatedModules<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>删除过时的模块，<code>__webpack_require__[moduleId]</code>更新代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">hotApply</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> queue <span class="token operator">=</span> outdatedModules<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 删除缓存</span>
    <span class="token keyword">delete</span> installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 删除过时的依赖</span>
    <span class="token keyword">delete</span> outdatedDependencies<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 保存模块ID，便于更新代码</span>
  <span class="token keyword">var</span> outdatedSelfAcceptedModules <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> outdatedModules<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    outdatedSelfAcceptedModules<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      module<span class="token operator">:</span> moduleId
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> outdatedSelfAcceptedModules<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> item <span class="token operator">=</span> outdatedSelfAcceptedModules<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    moduleId <span class="token operator">=</span> item<span class="token punctuation">.</span>module<span class="token punctuation">;</span>
    <span class="token comment">//更新代码</span>
    <span class="token function">__webpack_require__</span><span class="token punctuation">(</span>moduleId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>一图胜千言</p> <img src="https://raw.githubusercontent.com/wangmeijian/images/master/webpack/HMR.png"> <p>HMR大概就是这样</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/comprehensive/微前端给B端web产品带来了什么.html" class="prev">
        微前端给企业级web产品带来了什么
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3b5548fa.js" defer></script><script src="/blog/assets/js/2.2b79b999.js" defer></script><script src="/blog/assets/js/29.64e6bc17.js" defer></script>
  </body>
</html>
